<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descroption" content="Сайт о чем-то">
    <meta name="keywords" content="неизвестный">
    <link rel="stylesheet" href="style.css">
    <title>Обо мне</title>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="content">
                <img class="avatar" src="https://pics.filmaffinity.com/The_Batman-920683557-large.jpg" alt="Аватарка"
                    width="200">
                <div class="text-content">
                    <div class="main-title">
                        <h1>Вова Бурмистров</h1>
                    </div>
                    <div class="wrapper">
                        <h2>О себе</h2>
                        <p class="main-text"><strong>Обычный</strong> человек<br>Увлекаюсь спортом и хочется кодить</p>
                        <h2>Соцсети:</h2>
                        <div class="wrapper">
                            <a href="https://t.me/live_it_right" target="_blank">Telegram</a>
                            <strong>|</strong>
                            <a href="https://www.google.com/search?q=something+else&oq=something+else&aqs=chrome..69i57j0i512j46i512j0i512j46i512l2j0i512l4.7320j1j7&sourceid=chrome&ie=UTF-8"
                                target="_blank">Что-то еще</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Хобби</h2>
                <ul>
                    <li>Железки</li>
                    <li>Турники</li>
                    <li>Футбол</li>
                </ul>
            </div>
            <div class="card">
                <h2>Опыт работы</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Должность</th>
                            <th>Год</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Компания 1</td>
                            <td>Какая-то должность</td>
                            <td>2012-2013</td>
                        </tr>
                        <tr>
                            <td>Компания 2</td>
                            <td>Какая-то должность</td>
                            <td>2015-сейчас</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2>Связаться со мной</h2>
            <form action="">
                <div class="input-content">
                    <label for="yourName">Ваше имя:</label>
                    <input type="text" placeholder="Введите имя" id="yourName">
                </div>
                <div class="input-content">
                    <label for="yourMail">Ваш email:</label>
                    <input type="text" placeholder="Введите email" id="yourMail">
                </div>
                <div>
                    <label for="yourMsg">Ваше сообщение</label>
                    <br>
                    <textarea type="text" placeholder="Введите сообщение..." id="yourMsg"></textarea>
                </div>
                <button class="btn" type="submit">Отправить!</button>
            </form>
        </div>
    </div>
</body>

</html>